pipeline {
  agent {
    label 'AZLAPNEDLGHAR01 || AZLAPNEDLGHAR02'
  }

  stages{
    stage ("Specify the build branch") {
      steps {
          script {
          echo env.BRANCH_NAME
          echo env.CHANGE_BRANCH
        }
      }
    }
  }
    post{
        success{
            setBuildStatus("Build succeeded", "SUCCESS");
        }

        failure {
            setBuildStatus("Build failed", "FAILURE");
        } 
    }
}

void setBuildStatus(String message, String state) {
    step([
        $class: "GitHubCommitStatusSetter",
        reposSource: [$class: "ManuallyEnteredRepositorySource", url: "https://github.com/mfc-dataoffice/Databricks-CICD-Demo"],
        contextSource: [$class: "ManuallyEnteredCommitContextSource", context: "ci/jenkins/build-status"],
        errorHandlers: [[$class: "ChangingBuildStatusErrorHandler", result: "UNSTABLE"]],
        statusResultSource: [$class: "ConditionalStatusResultSource", results: [[$class: "AnyBuildResult", message: message, state: state]]]
    ]);
}
